Game.xaml

<Window x:Class="TEMA_1_PAIRS.Game"
        Closing="Game_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_1_PAIRS"
        mc:Ignorable="d"
        Title="Game" Height="530.314" Width="800">
    <UniformGrid x:Name="TabelaJoc">

        <Button x:Name="B1" Click="Button_Click"></Button>
        <Button x:Name="B2" Click="Button_Click"></Button>
        <Button x:Name="B3" Click="Button_Click"></Button>
        <Button x:Name="B4" Click="Button_Click"></Button>
        <Button x:Name="B5" Click="Button_Click"></Button>
        <Button x:Name="B6" Click="Button_Click"></Button>
        <Button x:Name="B7" Click="Button_Click"></Button>
        <Button x:Name="B8" Click="Button_Click"></Button>
        <Button x:Name="B9" Click="Button_Click"></Button>
        <Button x:Name="B10" Click="Button_Click"></Button>
        <Button x:Name="B11" Click="Button_Click"></Button>
        <Button x:Name="B12" Click="Button_Click"></Button>
        <Button x:Name="EmptyButton" Visibility="Hidden"></Button>
        <Button x:Name="B13" Click="Button_Click"></Button>
        <Button x:Name="B14" Click="Button_Click"></Button>
        <Button x:Name="B15" Click="Button_Click"></Button>
        <Button x:Name="B16" Click="Button_Click"></Button>
        <Button x:Name="B17" Click="Button_Click"></Button>
        <Button x:Name="B18" Click="Button_Click"></Button>
        <Button x:Name="B19" Click="Button_Click"></Button>
        <Button x:Name="B20" Click="Button_Click"></Button>
        <Button x:Name="B21" Click="Button_Click"></Button>
        <Button x:Name="B22" Click="Button_Click"></Button>
        <Button x:Name="B23" Click="Button_Click"></Button>
        <Button x:Name="B24" Click="Button_Click"></Button>
    </UniformGrid>
</Window>
